version: '3.8'

services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-todolist}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  web:
    image: ghcr.io/qwamicodes/gremix-remix:latest
    ports:
      - "2288:3000"
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB:-todolist}"
      COOKIE_SECRET: ${COOKIE_SECRET}
      BASE_URL: ${BASE_URL}
      WEBHOOK_URL: ${WEBHOOK_URL:-}
      DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL:-}
      DISCORD_BOT_NAME: ${DISCORD_BOT_NAME:-Workload Watchdog}
    restart: unless-stopped

volumes:
  postgres_data: